<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="tugas.css">
</head>

<body>
     <!-- NAVBAR -->
     <nav class="navbar navbar-expand-lg fixed-top" id="headerBar">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-custom" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Me</a>
              </li>
            </ul>
              <ul class="navbar-nav navbar-right">
              <li class="nav-item">
                <a class="nav-link" href="#">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
            </ul>
          
        </div>
      </nav>


<!-- First Page -->
      <div class="page1">
          <div class="tulisan1">
              <H1>PLAY TRADITIONAL GAME</H1>
          </div>
          <div class="tulisan2">
              <h3>EXPERIENCE NEW TRADITIONAL GAME PLAY</h3> 
            </div>
            <div class="m-auto"> <button type="button" class="btn btn-warning">PLAY NOW</button> </div>    
      </div>

<!--second page-->
      <div class="page2"> 
        <div class="secondTextOne">What's so special?</div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-xs-12">
                    <h1 id="thegames">THE GAMES</h1>
                </div>
                <div class="col-lg col-xs-12">
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--page 3-->
<div class="page3">
    
    <div class="what1">
        <P>what'so special?</p>
    </div>
    <div class="what2">
        <h1>Feature</h1>
    </div>
    <div class="tulisan4">
        <ul>
            <li class="traditional">Traditional</li>
            <p>if you miss your chilhood, we provide many traditional game here</p>
            <li class="gamesuit">Game Suit</li>
            <li class="TBD">TBD</li>
          </ul>
    </div>
</div>

<!--page4-->
<div class="page4">
    <div class="paragraf1">
        <p>Can My Computer Run This Game?</p>
    </div>
    <div class="paragraf2">
        <p>System Requirements</p>
    </div>
    <div class="table">
        <table class="table table-bordered table-content-sys">
            <tbody>
              <tr>
                <td>
                  <h2 class="requirements-info">OS:</h2>
                  <p class="requirements-info-content">
                    Windows 7 64-bit only<br>(No OSX support at this time)
                  </p>
                </td>
                <td>
                  <h2 class="requirements-info">Processor:</h2>
                  <p class="requirements-info-content">Intel Core 2 Duo @2.4GHz or AMD Athlon X2 @ 2.8GHz</p>
                </td>
              </tr>
              <tr>
                <td>
                  <h2 class="requirements-info">Memory:</h2>
                  <p class="requirements-info-content">4 GB RAM</p>
                </td>
                <td>
                  <h2 class="requirements-info">Storage:</h2>
                  <p class="requirements-info-content">8 GB available space</p>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <h2 class="requirements-info">Graphics:</h2>
                  <p class="requirements-info-content">
                    NVIDIA GeForce GTX 660 2GB or<br>AMD Radeon HD 7850 2GB
                    DirectX11 (Shader Model S)
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
    </div>
</div>

<!--page5-->
<div class="page5">
    <div class="topscores">
        <p>TOP SCORES</p>
    </div>
    <div class="thistop">
        <p>this top scores from various games provided </p>
        <p>on this platform</p> 
      </div>
    <div class="btn1">
        <button type="button" class="btn btn-warning">See More</button>
    </div>

    
    <div class="twitter">
    <div class="col">
        <div class="row">
          <div class="col-lg-4 col-md-7 offset-lg-6 offset-md-2 offset-sm-1 twittercards">
            <div class="card text-white bg-dark mb-2 " id="card-1">
              <div class="card-header row">
                <img src="" class="img-fluid float-left profilepic col-3 card-costum" alt="Evan Lahti">
                <div class="col-6">
                  <h3>Evan Lahti</h3>
                  <h4>PC Gamer</h4>
                </div>
                <img src="assets/twitter.svg" class="img-fluid float-right col-2 " alt="twitter">
              </div>
              <div class="card-body">
                <h5 class="card-title">
                  "One of my gaming highlights of the year."
                </h5>
                <p class="card-text">October 18, 2018</p>
              </div>
            </div>
          </div>
        </div>
    
        
        <div class="row">
          <div class="col-lg-5 col-md-7 offset-lg-3 offset-md-2 offset-sm-1 twittercards">
            <div class="card text-white bg-dark mb-2 " id="card-2">
              <div class="card-header row">
                <img src="" class="img-fluid float-left profilepic col-3 card-costum" alt="Jada Griffin">
                <div class="col-6">
                  <h3>Jada Griffin</h3>
                  <h4>Nerdreactor</h4>
                </div>
                <img src="assets/twitter.svg" class="img-fluid float-right col-2 " alt="twitter">
              </div>
              <div class="card-body">
                <h5 class="card-title">
                  "The next big thing in the world of streaming and survival
                  games."
                </h5>
                <p class="card-text">December 21, 2018</p>
              </div>
            </div>
          </div>
        </div>
    
        <div class="row">
          <div class="col-lg-5 col-md-7 offset-lg-5 offset-md-2 offset-sm-1 twittercards">
            <div class="card text-white bg-dark mb-1 " id="card-3">
              <div class="card-header row">
                <img src="" class="img-fluid float-left profilepic col-3 card-costum" alt="Aaron Williams">
                <div class="col-6">
                  <h3>Aaron Williams</h3>
                  <h4>Uproxx</h4>
                </div>
                <img src="assets/twitter.svg" class="img-fluid float-right col-2 " alt="twitter">
              </div>
              <div class="card-body">
                <h5 class="card-title">
                  "Snoop Dogg Playing The Wildly Entertaining 'SOS' Is
                  Ridiculous
                </h5>
                <p class="card-text">December 24, 2018</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

</div>

    
</body>

      
</body>
</html>









